[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/settings.gd" type="Script" id=1]
[ext_resource path="res://sprites/back.svg" type="Texture" id=2]
[ext_resource path="res://sprites/grabber.svg" type="Texture" id=3]
[ext_resource path="res://sliders/slider.tres" type="StyleBox" id=4]
[ext_resource path="res://sliders/grabber_area.tres" type="StyleBox" id=5]
[ext_resource path="res://sprites/menu_background.svg" type="Texture" id=6]
[ext_resource path="res://sprites/control_switch_keyboard.svg" type="Texture" id=7]
[ext_resource path="res://sprites/control_switch_arrow.svg" type="Texture" id=8]
[ext_resource path="res://fonts/font_lul.tres" type="DynamicFont" id=9]
[ext_resource path="res://sounds/select.wav" type="AudioStream" id=10]

[node name="Settings" type="Node"]
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="Control"]
position = Vector2( 300, 512 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 6 )

[node name="Volume" type="Node2D" parent="Control"]

[node name="HSlider" type="HSlider" parent="Control/Volume"]
margin_left = 87.8458
margin_top = 178.839
margin_right = 514.846
margin_bottom = 378.839
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = ExtResource( 4 )
custom_styles/grabber_area = ExtResource( 5 )
min_value = -100.0
max_value = 0.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Volume"]
margin_left = 84.9999
margin_top = 175.123
margin_right = 521.0
margin_bottom = 251.123
custom_fonts/font = ExtResource( 9 )
text = "Volume"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sensivity" type="Node2D" parent="Control"]
position = Vector2( -1.68179, 341.723 )

[node name="HSlider" type="HSlider" parent="Control/Sensivity"]
margin_left = 92.0475
margin_top = 85.8423
margin_right = 519.048
margin_bottom = 285.842
custom_icons/grabber = ExtResource( 3 )
custom_styles/slider = ExtResource( 4 )
custom_styles/grabber_area = ExtResource( 5 )
min_value = 50.0
max_value = 2000.0
value = 500.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/Sensivity"]
margin_left = 79.9603
margin_top = 62.7658
margin_right = 515.96
margin_bottom = 138.766
custom_fonts/font = ExtResource( 9 )
text = "Sensivity"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlMode" type="Node2D" parent="Control"]

[node name="TextureButton" type="TextureButton" parent="Control/ControlMode"]
margin_left = 73.1551
margin_top = 703.058
margin_right = 526.155
margin_bottom = 891.058
toggle_mode = true
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/ControlMode"]
margin_left = 2.5199
margin_top = 624.019
margin_right = 601.52
margin_bottom = 691.019
custom_fonts/font = ExtResource( 9 )
text = "Control Mode"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="Control"]
margin_left = 61.6818
margin_top = 44.6358
margin_right = 249.682
margin_bottom = 232.636
rect_scale = Vector2( 0.5, 0.5 )
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )

[connection signal="value_changed" from="Control/Volume/HSlider" to="." method="change_volume"]
[connection signal="value_changed" from="Control/Sensivity/HSlider" to="." method="change_sensivity"]
[connection signal="pressed" from="Control/ControlMode/TextureButton" to="." method="change_control_mode"]
[connection signal="pressed" from="Control/BackButton" to="." method="back"]
